{% extends 'app/index.html' %}
{% load crispy_forms_tags %}

{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <style>
       /* Horizontally center the content */
       .justify-center {
            justify-content: center;
        }

        /* Vertically center the content */
        .items-center {
            align-items: center;
        }

        /* Add padding on the x-axis */
        .flex {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
        }

        /* Container styles */
        .container {
            width: 100%; /* Full width */
            max-width: 500px; /* Maximum width for larger screens */
            padding-top: 3%;
        }

        /* Style for the label */
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Style for the input */
        input {
            background-color: transparent;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Focus styles for the input */
        input:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
    <div class="flex">
        <div class="container">
  <h2>Edit PDF</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
      <label for="id_title">Title:</label>
    <input type="text" name="title" value="sfl s" maxlength="100" placeholder="Edit your pdf name" required="" id="id_title">
    </div>
    <div class="mb-3">
    <label>Current Pdf file:
    <a href="/pdf_files/2000031715_capstone1.pdf">pdf_files/2000031715_capstone1.pdf</a></label>
Change:
<input type="file" name="pdf_file" id="id_pdf_file">
  </div>
    <button class="btn" type="submit">Save Changes</button>
  </form>
        </div>
    </div>
        </div></div>
  </body>
  </html>
  {% endblock start %}
