{% extends "app/index1.html" %}
{% load crispy_forms_tags %}
{% block start %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }}</title>
    <style>
        /* Horizontally center the content */
        .justify-center {
            justify-content: center;
        }

        /* Vertically center the content */
        .items-center {
            align-items: center;
        }

        /* Add padding on the x-axis */
        .flex {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
        }

        /* Container styles */
        .container {
            width: 100%; /* Full width */
            max-width: 500px; /* Maximum width for larger screens */
            padding-top: 5%;
        }

        /* Style for the label */
        .label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Style for the input */
        .input {
            background-color: transparent;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Focus styles for the input */
        .input:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
<div class="flex">
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <h3>Login Here</h3>
            <div class="mb-3">
                <label for="username" class="label">Username:</label>
                <input type="text" id="username" name="username" class="input" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="label">Password:</label>
                <input type="password" id="password" name="password" class="input" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <br><br>
            <a href="{% url 'password_reset' %}" class="btn">Forgot Password</a>
            <a href="{% url 'register' %}" class="btn">Don't have an account? Sign up</a>
        </form>
    </div>
</div>
        </div></div>
</body>
</html>

{% endblock start %}
