{% extends "app/index.html" %}
{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        /* Horizontally center the content */
        .justify-center {
            justify-content: center;
        }

        /* Vertically center the content */
        .items-center {
            align-items: center;
        }

        /* Add padding on the x-axis */
        .flex {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
        }

        /* Container styles */
        .container {
            width: 100%; /* Full width */
            max-width: 500px; /* Maximum width for larger screens */
            padding-top: 5%;
        }

        /* Style for the label */
        .label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Style for the input */
        .input {
            background-color: transparent;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Focus styles for the input */
        .input:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
                        <div id="error_div"></div>
                        <h3 class="font-weight-light my-4 text-center">Forgot Password?</h3>
                    </div>
                    {% if form.errors %}
                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <div id="form_errors">
                            {% for key, value in form.errors.items %}
                            <strong>{{ value }}</strong>
                            {% endfor %}
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endif %}
                    <div class="flex">
                        <div class="container">
                            <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_email" class="label">Email:</label>
                                <input type="email" name="email" class="input" placeholder="Enter your email"  id="id_email" autocomplete="email" maxlength="254" required>
                            </div>
                                <button type="submit" class="btn">Submit</button></br><br>
                            <a class="btn" href="{% url 'register' %}">Create A New Account</a>
                            <a class="btn" href="{% url 'login' %}">Back To Login</a>
                        </form>
                    </div>
                    </div>
    </div>

</body>
</html>
{% endblock start %}
