{% extends "app/index.html" %}
{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password change success</title>
    <style>
        /* Horizontally center the content */
        .justify-center {
            justify-content: center;
        }

        /* Vertically center the content */
        .items-center {
            align-items: center;
        }

        /* Add padding on the x-axis */
        .flex {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
             /* Make the container full height of the viewport */
        }

        /* Container styles */
        .container {
            width: 100%; /* Full width */
            max-width: 800px; /* Maximum width for larger screens */
            padding-top: 5%;
            text-align: center; /* Center text inside the container */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
    <div class="flex">
        <div class="container">
            <h4>Your password has been set. You may go ahead and</h4>
            <a href="{% url 'login' %}" class="btn">Login Here</a>
        </div>
    </div>
        </div></div>
</body>
</html>
{% endblock start %}
