{% extends "app/index.html" %}
{% block start %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset</title>
    <style>
        /* Horizontally center the content */
        .justify-center {
            justify-content: center;
        }

        /* Vertically center the content */
        .items-center {
            align-items: center;
        }

        /* Add padding on the x-axis */
        .flex {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
        }

        /* Container styles */
        .container {
            width: 100%; /* Full width */
            max-width: 500px; /* Maximum width for larger screens */
            padding-top: 5%;
        }

        /* Style for the label */
        .label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Style for the input */
        .input {
            background-color: transparent;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Focus styles for the input */
        .input:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
    <div class="flex">
        <div class="container">
                    {% if validlink %}
                        <h3>Reset Your Password</h3>
                        {% if form.errors %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div id="form_errors">
                                {% for key, value in form.errors.items %}
                                <strong>{{ value }}</strong>
                                {% endfor %}
                            </div>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endif %}
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_new_password1">New Password</label>
                                <input type="password" name="new_password1" autocomplete="new-password"
                                    class="form-control" required id="id_new_password1" placeholder="Enter password"/>
                            </div>
                            <div class="form-group">
                                <label for="id_new_password2">New Password Confirmation</label>
                                <input type="password" name="new_password2" autocomplete="new-password"
                                    required id="id_new_password2" class="form-control" placeholder="Confirm password"/>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-dark" id="reset">Reset Password</button>
                            </div>
                        </form>
                    </div>
                    {% else %}
                    <div class="alert alert-warning">
                        The password reset link was invalid, possibly because it has already been used.
                        Please request a new password reset.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
</body>
</html>
{% endblock start %}
